server.port=8090
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/market
spring.datasource.username=postgres
spring.datasource.password=1106